spring.application.name=backend
server.port=8080
server.address=0.0.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.base-path=/actuator
